PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASS=yourpassword
DB_NAME=auth_db
JWT_SECRET=your-super-secret-jwt-key
ADMIN_REGISTRATION_KEY=your-admin-secret-key
SMTP_HOST=mail.nursingstudentshelp.us 
SMTP_PORT=465
SMTP_USER=no-reply@nursingstudentshelp.us
SMTP_PASS=inROtFGb^8WZ
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
FACEBOOK_APP_ID=your-facebook-app-id
FACEBOOK_APP_SECRET=your-facebook-app-secret
FRONTEND_URL=http://localhost:5173/